# reservations

./: .gitignore  .project  LICENSE  build.gradle  docker-compose.yml  proto.sh  reservations.sln  settings.gradle
daemon/: Program.cs  daemon.csproj
dataaccess/: dataaccess.csproj
dataaccess/models/: Event.cs
grpc-csharp-server/: Program.cs  Startup.cs  server.csproj
grpc-csharp-server/Properties/: launchSettings.json
grpc-csharp-server/Services/: ReservationService.cs
grpc-java-server/: .project  build.gradle  settings.gradle
grpc-java-server/src/main/java/grpc/java/server/: Convertor.java  ReservationServer.java
schema/: .project  build.gradle  settings.gradle
schema/src/main/proto/: health.proto  reservation.proto
